<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
			
			window.onload = function(){
    var ctx = document.getElementById("mycanvas").getContext("2d");
    window.myLine = new Chart(ctx).Line(lineChartData, {
        scaleOverride : true,
        scaleSteps : 10,
        scaleStepWidth : 50,
        scaleStartValue : 0 
    });
}
		</script>
		<title>ChartJS - LineGraph</title>
		<style>
			.chart-container {
				width: 640px;
				height: auto;
			}
		</style>
	</head>
	<body>
		<div class="chart-container">
			<canvas id="mycanvas"></canvas>
		</div>
	
		<!-- javascript -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/Chart.min.js"></script>
		<script type="text/javascript" src="js/linegraph.js"></script>
	</body>
</html>